GENERATE_SOURCEMAP=false

// antd custom theme
// REACT_APP_ANTD_LESS_VARS={ "@primary-color": "#006789", "@btn-primary-bg": "#9876" }

// lodash tree shaking
// REACT_APP_LODASH_SHAKING=true

// copy-webpack-plugin config
REACT_APP_COPY_FILES=[{ "from": "src/common/utils/flexible.js", "to": "./utils" }]
REACT_APP_COPY_OPTION={ "context": "./" }

// dllPlugin & dllReferencePlugin config
// REACT_APP_DLL_INJECT=false
// REACT_APP_DLL_LIBS=["react", "react-dom", "redux", "axios", "qs"]